
#spring.profiles.include=real-db
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.enabled=true
#spring.session.store-type=jdbc

spring.datasource.url=jdbc:mariadb://localhost:3306/b2bm
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.platform=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

prefix=Hello
config.prefix=your_table_prefix